# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_API_URL="https://digital-estate-backend-evxlvlwus-jj-amogelangs-projects.vercel.app\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qai1hbW9nZWxhbmdzLXByb2plY3RzIiwic3ViIjoib3duZXI6amotYW1vZ2VsYW5ncy1wcm9qZWN0czpwcm9qZWN0OmRpZ2l0YWwtZXN0YXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqai1hbW9nZWxhbmdzLXByb2plY3RzOnByb2plY3Q6ZGlnaXRhbC1lc3RhdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vamotYW1vZ2VsYW5ncy1wcm9qZWN0cyIsIm93bmVyIjoiamotYW1vZ2VsYW5ncy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV92V0ltaDd4OHIwakRkVXJrV0hxSHQzNHgiLCJwcm9qZWN0IjoiZGlnaXRhbC1lc3RhdGUiLCJwcm9qZWN0X2lkIjoicHJqX2N4cTJ5RFdOVVc1dzZTdmlrTDhvd3FrWkVyQUMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InZYdHpidjdscnUzZGtRbkdMOVg4alYzZCIsIm5iZiI6MTc1NDk5NzgyMCwiaWF0IjoxNzU0OTk3ODIwLCJleHAiOjE3NTUwNDEwMjB9.LVgbyQW9Ct-WVZbtCSKIKG4HJMePjlBdlDikGrBcB8uYuCHzzuoXgGdjLT0wEtETIYmu3TXCvFnoRK3cNqpuOqy1PU98NzgcFYRc0Me1pxdgENehz-VazF5a3J6UvVkrXjLH6nnc7vimrpe3P41ueyFxEJKhklnh54yeICwC9SVpiq73RLE3RtW6b5MhWNlRV80_Sgqb6EV_EPWqambND5-OZqtB4Rmyjgsl2XzJ_bhSlv_ivFJFySGW6qv5Sh-QhhrsgRHrzgYhGOAwqN51b8WjC2xL0FJG2YpZGKnSjeQWB-i4twQfsTYOa42J9rJUyBeedl7idp6Ax_BOJN60AQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
